# example

./: Dockerfile  README.md  build.gradle
deployment/: docker-compose.yml
src/main/java/pl/karoldominiak/example/: ExampleApplication.java
src/main/java/pl/karoldominiak/example/application/: ProfileFacade.java
src/main/java/pl/karoldominiak/example/application/command/: CreateProfileCommand.java
src/main/java/pl/karoldominiak/example/application/exception/: GeneratingProfileIdFailedException.java  ParsingDateFailedException.java  ProfileReadModelNotFoundException.java
src/main/java/pl/karoldominiak/example/application/handler/: CreateProfileRMOnProfileCreatedEvent.java
src/main/java/pl/karoldominiak/example/application/model/: ProfileReadModel.java
src/main/java/pl/karoldominiak/example/application/persistence/: ProfileReadModelRepository.java
src/main/java/pl/karoldominiak/example/application/utils/: DateParser.java  ProfileIdGenerator.java
src/main/java/pl/karoldominiak/example/domain/: ProfileService.java
src/main/java/pl/karoldominiak/example/domain/event/: ProfileCreatedEvent.java
src/main/java/pl/karoldominiak/example/domain/model/: Profile.java
src/main/java/pl/karoldominiak/example/domain/persistence/: ProfileNotFoundException.java  ProfileRepository.java
src/main/java/pl/karoldominiak/example/port/adapter/client/: JsonPlaceholderClient.java  PostNotFoundException.java
src/main/java/pl/karoldominiak/example/port/adapter/client/model/: Post.java
src/main/java/pl/karoldominiak/example/port/adapter/configuration/: ObjectMapperConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/pl/karoldominiak/example/port/adapter/infrastructure/: RestTemplateInterceptor.java
src/main/java/pl/karoldominiak/example/port/adapter/infrastructure/message/: MessageExtractor.java  RequestMessageExtractor.java  ResponseMessageExtractor.java
src/main/java/pl/karoldominiak/example/port/adapter/persistence/: DefaultSpringDataProfileReadModelRepository.java  DefaultSpringDataProfileRepository.java  SpringDataProfileReadModelRepository.java  SpringDataProfileRepository.java
src/main/java/pl/karoldominiak/example/port/adapter/rest/: ConsumingApiEndpoint.java  ProfileEndpoint.java
src/main/java/pl/karoldominiak/example/port/adapter/rest/model/: CreateProfileRequest.java
src/main/resources/: application-test.properties  application.properties  banner.txt  logback.xml
src/main/resources/db/: db.changelog-master.xml
src/test/java/pl/karoldominiak/example/: ArchitectureLayersTest.java  ExampleApplicationTests.java  FileLoader.java  IntegrationTest.java
src/test/java/pl/karoldominiak/example/port/adapter/rest/: ConsumingApiEndpointE2E.java
