spring.application.name=example
server.port=8080
server.ssl.enabled=false
spring.jpa.open-in-view=false
swagger.enabled=true
#
# LOGGING
logging.level.root=info
logging.config=classpath:logback.xml
#
# REST TEMPLATE
restTemplate.readTimeout=20000
restTemplate.connectTimeout=20000
#
# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
#
# SPRING SECURITY
spring.security.user.name=user
spring.security.user.password=password
#
# LIQUIBASE
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/example
spring.liquibase.user=postgres
spring.liquibase.password=postgres
#
# DATABASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# URLS
jsonplaceholder.serverUrl=https://jsonplaceholder.typicode.com
jsonplaceholder.posts=${jsonplaceholder.serverUrl}/posts
